# DanmakuDownloader

./: .gitattributes  .gitignore  DanmakuDownloader.sln  DanmakuDownloader.slnx
.github/workflows/: publish.yml
DanmakuDownloader/: DanmakuDownloader.csproj  Dockerfile  Program.cs  StaticConfig.cs  SupabaseDatabase.cs  appsettings.json
DanmakuDownloader.Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DanmakuDownloader.Test/: DanmakuDownloader.Test.csproj  UnitTest1.cs
DanmakuDownloader.Web/: DanmakuDownloader.Web.csproj  Program.cs  StaticConfig.cs  SupabaseDatabase.cs  appsettings.json
DanmakuDownloader.Web/Controllers/: ConfigController.cs  DanmakuController.cs  DanmakuFilterController.cs
DanmakuDownloader.Web/Migrations/: 20260426100317_InitialCreate.Designer.cs  20260426100317_InitialCreate.cs  LocalDatabaseModelSnapshot.cs
DanmakuDownloader.Web/Models/: JsonSetting.cs
DanmakuDownloader.Web/Models/Config/: Config.cs  DatabaseConfig.cs  JellyfinConfig.cs  R2Config.cs  TimeConfig.cs
DanmakuDownloader.Web/Models/Danmaku/: DanmakuFilter.cs
DanmakuDownloader.Web/Models/Database/: Episode.cs  EpisodeCold.cs
DanmakuDownloader.Web/Models/Jellyfin/: JellyfinEpisode.cs  JellyfinEpisodeResponse.cs  JellyfinFullMedia.cs  JellyfinLoginResponse.cs  JellyfinMedia.cs  JellyfinMediaFolder.cs  JellyfinMediaFolderResponse.cs  JellyfinMediaResponse.cs  JellyfinUserInfo.cs
DanmakuDownloader.Web/Models/Job/: DanmakuJob.cs  JobStatus.cs
DanmakuDownloader.Web/Services/: AppConfigService.cs  ColdUpdateService.cs  ConfigService.cs  DanmakuFilterService.cs  DanmakuJobExecutorService.cs  DanmakuService.cs  HotUpdateService.cs  JellyfinService.cs  MinIoService.cs
DanmakuDownloader.Web/Sql/: LocalDatabase.cs  SupabaseDatabase.cs
DanmakuDownloader.Web/Utils/: TimeUtils.cs
DanmakuDownloader/Controllers/: ConfigController.cs  DanmakuController.cs  DanmakuFilterController.cs
DanmakuDownloader/Migrations/: 20260426100317_InitialCreate.Designer.cs  20260426100317_InitialCreate.cs  LocalDatabaseModelSnapshot.cs
DanmakuDownloader/Models/: JsonSetting.cs
DanmakuDownloader/Models/Config/: Config.cs  DatabaseConfig.cs  JellyfinConfig.cs  R2Config.cs  TimeConfig.cs
DanmakuDownloader/Models/Danmaku/: DanmakuFilter.cs
DanmakuDownloader/Models/Database/: Episode.cs  EpisodeCold.cs  IEpisode.cs
DanmakuDownloader/Models/Jellyfin/: JellyfinEpisode.cs  JellyfinEpisodeResponse.cs  JellyfinFullMedia.cs  JellyfinLoginResponse.cs  JellyfinMedia.cs  JellyfinMediaFolder.cs  JellyfinMediaFolderResponse.cs  JellyfinMediaResponse.cs  JellyfinUserInfo.cs
DanmakuDownloader/Models/Job/: DanmakuJob.cs  JobStatus.cs
DanmakuDownloader/Services/: ColdUpdateService.cs  ConfigService.cs  DanmakuFilterService.cs  DanmakuJobExecutorService.cs  DanmakuService.cs  HotUpdateService.cs  JellyfinService.cs  MinIoService.cs  UpdateServiceBase.cs
DanmakuDownloader/Sql/: LocalDatabase.cs  SupabaseDatabase.cs
DanmakuDownloader/Utils/: DanmakuUtils.cs  JellyfinUtils.cs  MinIoUtils.cs  NetUtils.cs  TimeUtils.cs
DanmakuDownloader/data/: config.json  data.db
